# Infrastructure
NEXT_PUBLIC_INFURA_ID=ffd9865a89804b3e9256095471cfbb5f
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2bb3b16994fef5232896dac751558dc2
NEXT_PUBLIC_COINMARKETCAP_API_KEY=58f469ac-1fb9-4ae1-8920-fd8a7e87cf4c

# RPC URLs
NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_ALCHEMY_SOLANA=https://solana-mainnet.g.alchemy.com/v2/z86ITxEakR8ms8iP7zNYgI0BtfJf6QFw
NEXT_PUBLIC_INFURA_API=https://mainnet.infura.io/v3/ffd9865a89804b3e9256095471cfbb5f
NEXT_PUBLIC_INFURA_BSC=https://bsc-mainnet.infura.io/v3/ffd9865a89804b3e9256095471cfbb5f
NEXT_PUBLIC_INFURA_AVAX=https://avalanche-mainnet.infura.io/v3/ffd9865a89804b3e9256095471cfbb5f
NEXT_PUBLIC_INFURA_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/ffd9865a89804b3e9256095471cfbb5f
NEXT_PUBLIC_INFURA_OPTIMISM=https://optimism-mainnet.infura.io/v3/ffd9865a89804b3e9256095471cfbb5f
NEXT_PUBLIC_INFURA_ZKSYNC=https://zksync-mainnet.infura.io/v3/ffd9865a89804b3e9256095471cfbb5f

# DEX APIs
NEXT_PUBLIC_RAYDIUM_API_KEY=ory_at_5PNBzibgMfnD_uW9XS8rDwJY54zWBKovX5xc_UkJxJ8.-MfsjSfViT5ExmQQcZTI6Zz78f2C6F24MXj9BbERKWg
NEXT_PUBLIC_JUPITER_API_KEY=https://cold-damp-vineyard.solana-mainnet.quiknode.pro/e334785884a42a6d0264a00f90c4cb35a3a4b2a9

# CEX APIs
NEXT_PUBLIC_BYBIT_API_KEY=UXiBSgKCNcNCO3FcOr
NEXT_PUBLIC_BYBIT_API_SECRET=wZtvSFhBO8y8yKWdB2DFODjPemXyU5WQonXy

NEXT_PUBLIC_MEXC_API_KEY=mx0vglWXbIlh7Xpdih
NEXT_PUBLIC_MEXC_API_SECRET=a8c426196fb940a1b50e8510e451bb51

NEXT_PUBLIC_BINGX_API_KEY=pPtav4YafJLIFGHTlxfFGvnR31lZf21Jn1PP38xgRlIUlhFJCldLhXvKUQFDM7Cm8zSDkBkMq4bE3oyQ
NEXT_PUBLIC_BINGX_API_SECRET=URzZlicMvXEwETq7dAqOAAOo3dcQXR3CwcXpdOCHLFIa8rSbaYOmuLqrlm64Dy8vl5GuFu9b7TQzXT94KsWA

NEXT_PUBLIC_OKX_API_KEY=824f0958-b5db-4aef-b7bf-a501ffd6e92a
NEXT_PUBLIC_OKX_API_SECRET=D5BAF091004CC9BEE279031974986F86
NEXT_PUBLIC_OKX_API_PHRASE=QhpVsR5fDt46@bW

NEXT_PUBLIC_KUCOIN_API_KEY=67a35bd6af72b1000151ea73
NEXT_PUBLIC_KUCOIN_API_SECRET=366b97f0-7fde-474f-907e-06868930772f
NEXT_PUBLIC_KUCOIN_API_PASSOWORD=Gags717120

# Payment APIs
NEXT_PUBLIC_MOONPAY_API=pk_live_sS4J7o6BttXZiXXTKA7KKvTXdv4Ot4ar
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QeQdcGDVmUwZk6YBqn9Y1ljOdcH9fzx26GJjNgUXmgf7n6J56oKDXFc51EvcV02rhwsVXr8jsX2EhL1WDTJL2Q200tcV4ir3F
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QeQdcGDVmUwZk6YRcTkFCA2CNSjyuKPvwMA4z0nMcIZKVsBstVaUXD9loaZbQgWBvNLCjacEHuTvp4b5AqfBu7100ffwsqN3y

# Service URLs
NEXT_PUBLIC_METAMASK_SDK=https://metamask.io/sdk
NEXT_PUBLIC_ALCHEMY_AUTH=https://auth.alchemy.com
NEXT_PUBLIC_FIREBASE_AUTH=https://firebase.google.com/auth
NEXT_PUBLIC_BINANCE_PAY=https://pay.binance.com
NEXT_PUBLIC_RAMP_NETWORK=https://api.ramp.network
NEXT_PUBLIC_TRANSAK_API=https://api.transak.com
NEXT_PUBLIC_SIMPLEX_API=https://api.simplex.com
NEXT_PUBLIC_STRIPE_API=https://api.stripe.com
NEXT_PUBLIC_VISA_API=https://api.visa.com
NEXT_PUBLIC_MASTERCARD_API=https://api.mastercard.com